{
  "name": "ck-birla-group-digi-flow",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "scripts": {
    "build": "heft test --clean --production && heft package-solution --production",
    "start": "heft start --clean",
    "clean": "heft clean",
    "eject-webpack": "heft eject-webpack"
  },
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@fluentui/react-charting": "^5.25.7",
    "@microsoft/sp-component-base": "1.22.2",
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-lodash-subset": "1.11.0",
    "@microsoft/sp-office-ui-fabric-core": "1.11.0",
    "@microsoft/sp-property-pane": "1.11.0",
    "@microsoft/sp-webpart-base": "1.11.0",
    "@microsoft/teams-js": "^2.50.0",
    "react": "16.8.5",
    "@tanstack/react-table": "^8.21.3",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "16.8.5",
    "tslib": "2.3.1",
    "office-ui-fabric-react": "6.214.0"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.22.2",
    "@microsoft/eslint-plugin-spfx": "1.22.2",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/spfx-heft-plugins": "1.22.2",
    "@microsoft/spfx-web-build-rig": "1.22.2",
    "@rushstack/eslint-config": "4.5.2",
    "@rushstack/heft": "1.1.2",
    "@types/heft-jest": "1.0.2",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "@typescript-eslint/parser": "8.46.2",
    "css-loader": "~7.1.2",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "typescript": "~5.8.0",
    "@microsoft/sp-build-web": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "1.11.0",
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "gulp": "~3.9.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "@types/es6-promise": "0.0.33"
  },
  "overrides": {
    "@rushstack/heft": "1.1.2"
  },
  "resolutions": {
    "@types/react": "17.0.45"
  }
}
